dependencies {
    implementation project(":tools")
    implementation project(":monitor:jrl-monitor-micrometer")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '6.1.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.8'
    compile group: 'org.redisson', name: 'redisson', version: '3.15.0'
}

test {
    useJUnitPlatform()
}