dependencies {
    implementation('commons-codec:commons-codec:1.15')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.12.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.7.6'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.9.3'

    testImplementation project(':redis:core')
    testImplementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
}